<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.Activities.RestaurantActivity">

    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/toolbar"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/mainlogo"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/goingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/picture"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-22dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/roundedbutton"
        android:text="@string/going" />

    <LinearLayout
        android:id="@+id/LL1"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_below="@+id/picture"
        android:background="#ff471a"
        android:orientation="vertical"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:maxWidth="250dp"
                android:text="The Corben Restaurant"
                android:textColor="#FFF"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/starOne"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignTop="@+id/name"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/name"
                android:background="#ff471a"
                android:src="@drawable/star"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/starTwo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignTop="@+id/name"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/starOne"
                android:background="#ff471a"
                android:src="@drawable/star"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/starThree"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignTop="@+id/name"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/starTwo"
                android:background="#ff471a"
                android:src="@drawable/star"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="25dp"
            android:text="2290 Av. Albert Eisntein"
            android:textColor="#FFF"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/L2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/LL1"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        tools:ignore="DisableBaselineAlignment">

            <LinearLayout
                android:id="@+id/callButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@drawable/call"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/call"
                    android:textColor="#ff471a" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/likeButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/likeImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@drawable/like"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/likeText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/like"
                    android:textColor="#ff471a" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/websiteButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@drawable/earth"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/website"
                    android:textColor="#ff471a" />

            </LinearLayout>


        </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/L2" />
</RelativeLayout>