<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/navigationDrawerBackground"
    android:scaleX="1.3"
    android:scaleY="1.3"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- BACKGROUND PICTURE -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pic_restaurant" />

        <!-- MAIN CONTAINER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/large_margin"
            android:background="@color/alpha_grey"
            android:orientation="vertical">

            <!-- APP Name -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:layout_marginTop="@dimen/very_big_margin"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:text="Go4Lunch"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/big_margin"
                android:orientation="horizontal">

                <!-- Photo Profile User -->
                <ImageView
                    android:id="@+id/navigation_header_user_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin"
                    android:layout_weight="0.70"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.3">

                    <!-- User Name -->
                    <TextView
                        android:id="@+id/navigation_header_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:textStyle="bold"
                        android:textSize="@dimen/nav_header_text_size"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@android:color/white"
                        android:hint="User Name"/>

                    <!-- User Email -->
                    <TextView
                        android:id="@+id/navigation_header_user_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/nav_header_text_size"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@android:color/white"
                        android:hint="email"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>