<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/recycler_padding">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="1dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- FIRST COLUMN -->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/half_margin"
                android:layout_weight="1.3"
                android:gravity="center"
                tools:ignore="HardcodedText"
                android:orientation="vertical">

                <!-- First line -->
                <!-- Restaurant Name -->
                <TextView
                    android:id="@+id/fragment_list_restaurant_view_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="restaurant name"
                    android:textStyle="bold"
                    tools:ignore="NestedWeights" />

                <!-- Second line -->
                <!-- Address of the Restaurant -->
                <TextView
                    android:id="@+id/fragment_list_restaurant_view_item_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:hint="address"
                    android:maxLines="1" />

                <!-- Third line -->
                <!-- Opening hours -->
                <TextView
                    android:id="@+id/fragment_list_restaurant_view_item_opening_hours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="not opening hours"
                    android:textStyle="italic" />

            </LinearLayout>

            <!-- SECOND COLUMN -->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.7"
                android:gravity="center"
                android:orientation="vertical">

                <!-- First line -->
                <!-- Distance -->
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:id="@+id/fragment_list_restaurant_view_item_distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:hint="800m"
                        android:maxLines="1"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <!-- Second line -->
                <!-- number of participants -->
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_person_black_24dp"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/fragment_list_restaurant_view_item_participants"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:hint="(0)"
                            android:maxLines="1"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                <!-- Third line -->
                <!-- display Stars -->
                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/fragment_list_restaurant_view_item_star_three"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="1dp"
                        android:background="@drawable/star_white"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/fragment_list_restaurant_view_item_star_two"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="1dp"
                        android:layout_toEndOf="@+id/fragment_list_restaurant_view_item_star_three"
                        android:background="@drawable/star_white"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/fragment_list_restaurant_view_item_star_one"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="1dp"
                        android:layout_toEndOf="@+id/fragment_list_restaurant_view_item_star_two"
                        android:background="@drawable/star_white"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

            </LinearLayout>

            <!-- THIRD COLUMN -->
            <!-- Image of the Restaurant -->
            <ImageView
                android:id="@+id/fragment_list_restaurant_view_item_image"
                android:layout_width="@dimen/recycler_image_width"
                android:layout_height="@dimen/recycler_image_height"
                android:layout_margin="@dimen/recycler_image_margin"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>